<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nftlanding</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mobile-wrapper">
      <header>
        <div class="header-mobile-menu">
          <a href="index.html"
            ><img class="logo" src="assets\logo.svg" alt="logo"
          /></a>
          <a href="index.html"
            ><i class="fa-solid fa-bars fa-xl three-row-menu"></i
          ></a>
        </div>
      </header>
      <div class="container-1">
        <div class="content-text">
          <h3 class="first-over-title">Launching soon</h3>
          <h1 class="first-title">An NFT like no other</h1>
          <p class="grey-text">
            Don’t miss out on the release of our new NFT. Sign up below to
            receive updates when we go live.
          </p>
          <div class="button">
          <a href="#" class="button-text" >Sign Up</a>
         
        </div>
        </div>
        
       <div class="graphic-container">
        <img class="graphic" src="assets\graphic.png"></img>
    </div>
    
      </div>
      <br>
      <div class="container-2">
        <h2>
            Free NTF for early birds
        </h2>
        <p>
            Sign up today and you’ll get a free NFT when we launch.
        </p>
      </div>
    </div>
  </body>
</html>
